# Keycloak > Clients > "client name" > Installation > Keycloak OIDC JSON
# .auth-server-url
KEYCLOAK_SERVER=
# .resource
KEYCLOAK_RESOURCE=
# .realm
KEYCLOAK_REALM=
# .credentials.secret
KEYCLOAK_SECRET=

# Admin user credentials
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASS=
