#
# See README.md file for more info.
#

# Paths to configuration files separated by `:`. Files are read in the same
# order as specified. Each loaded file override prevous existing config values.
RHUB_CONFIG=./config/rhub.toml

RHUB_CONFIG_DIR=/tmp/config
RHUB_DATA_DIR=/tmp/data

################################################################################
# Database connection configuration                                            #
################################################################################
RHUB_DB_TYPE=
RHUB_DB_HOST=
RHUB_DB_PORT=
RHUB_DB_USERNAME=
RHUB_DB_PASSWORD=
RHUB_DB_DATABASE=

################################################################################
# Vault configuration                                                          #
################################################################################
# WARNING: Use file vault only for development!
VAULT_TYPE=
VAULT_PATH=$RHUB_DATA_DIR/vault.yml
# Tower webhook notification credentials path in Vault
WEBHOOK_VAULT_PATH=

################################################################################
# PostgreSQL container's settings                                              #
################################################################################
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

################################################################################
# Message broker settings
################################################################################

RHUB_BROKER_TYPE=
RHUB_BROKER_HOST=
RHUB_BROKER_PORT=
RHUB_BROKER_USERNAME=
RHUB_BROKER_PASSWORD=
RHUB_BROKER_MESSAGING_EXCHANGE=messaging

################################################################################
# Oauth (Keycloak, SSO, etc) config
################################################################################

# Optional OIDC auth endpoint, if not set bearer authn that is used on UI will
# not work, but you still can use API tokens.
#AUTH_OIDC_ENDPOINT=http://keycloak:8080/auth/realms/rhub
#AUTH_OIDC_ALLOW_ISSUER_MISMATCH=no
#AUTH_OIDC_UUID_ATTR=

################################################################################
# Backend API                                                                  #
################################################################################
FLASK_APP=
RHUB_SKIP_INIT=

################################################################################
# Python, gunicorn, and celery logging config.
################################################################################

# Logging config, path to YAML file
# https://docs.python.org/3/library/logging.config.html#configuration-dictionary-schema
#LOG_CONFIG=$RHUB_CONFIG_DIR/logging.yml

# Default logging level if LOG_CONFIG is not set.
LOG_LEVEL=info

################################################################################
# Email notifications                                                          #
################################################################################

# If empty, email notifications will be disabled.
SMTP_SERVER=
SMTP_PORT=
EMAIL_FROM=
EMAIL_REPLY_TO=

################################################################################
# LDAP                                                                         #
################################################################################
#
# Configured in $RHUB_CONFIG file.

################################################################################
# Gunicorn worker options
################################################################################
#GUNICORN_WORKERS=
#GUNICORN_TIMEOUT=
#GUNICORN_GRACEFUL_TIMEOUT=
