#
# See README.md file for more info.
#

################################################################################
# Database connection configuration                                            #
################################################################################
RHUB_DB_TYPE=
RHUB_DB_HOST=
RHUB_DB_PORT=
RHUB_DB_USERNAME=
RHUB_DB_PASSWORD=
RHUB_DB_DATABASE=

################################################################################
# Vault configuration                                                          #
################################################################################
# WARNING: Use file vault only for development!
VAULT_TYPE=
VAULT_PATH=
# Tower webhook notification credentials path in Vault
WEBHOOK_VAULT_PATH=

################################################################################
# PostgreSQL container's settings                                              #
################################################################################
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

################################################################################
# Message broker settings
################################################################################

RHUB_BROKER_TYPE=
RHUB_BROKER_HOST=
RHUB_BROKER_PORT=
RHUB_BROKER_USERNAME=
RHUB_BROKER_PASSWORD=
RHUB_BROKER_MESSAGING_EXCHANGE=messaging

################################################################################
# Keycloak container's settings                                                #
# Read more at: https://www.keycloak.org/getting-started/getting-started-docker#
################################################################################
# Keycloak > Clients > "client name" > Installation > Keycloak OIDC JSON
# .credentials.secret
DB_ADDR=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=
DB_USERNAME=
DB_VENDOR=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASS=
KEYCLOAK_CLIENT=
KEYCLOAK_IMPORT=
KEYCLOAK_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_RESOURCE=
KEYCLOAK_SECRET=
KEYCLOAK_SERVER=
KEYCLOAK_USER=

################################################################################
# Backend API                                                                  #
################################################################################
FLASK_APP=
PROMETHEUS_MULTIPROC_DIR=
RHUB_SKIP_INIT=

################################################################################
# Python, gunicorn, and celery logging config.
################################################################################

# Logging config, path to YAML file
# https://docs.python.org/3/library/logging.config.html#configuration-dictionary-schema
#LOG_CONFIG=

# Default logging level if LOG_CONFIG is not set.
LOG_LEVEL=info
