#
# See README for more info.
#

# Keycloak > Clients > "client name" > Installation > Keycloak OIDC JSON
# .auth-server-url
KEYCLOAK_SERVER=
# .resource
KEYCLOAK_RESOURCE=
# .realm
KEYCLOAK_REALM=
# .credentials.secret
KEYCLOAK_SECRET=

# Admin user credentials
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASS=

# Database configuration
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=rhub
DB_PASSWORD=rhub
DB_DATABASE=rhub

# Vault configuration
# Use file vault only for development!
VAULT_TYPE=file
VAULT_PATH=data/vault.yml

# Tower webhook notification credentials path in Vault
WEBHOOK_VAULT_PATH=kv/webhookNotification

# Python logging and gunicorn logs level.
LOG_LEVEL=info
