# The projectKey will need to be updated once we have this on CI
sonar.projectKey=guolivei-rhub-api
sonar.host.url=https://sonarqube.corp.redhat.com
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.tests=tests/
