# The projectKey will need to be updated once we have this on CI
sonar.projectKey=
sonar.host.url=
sonar.python.bandit.reportPaths=bandit_report.json
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPaths=flake8_report.txt
sonar.python.version=3.9
sonar.python.xunit.reportPath=pytest_report.xml
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.tests=tests/
