[tox]
envlist = py3,flake8,yamllint,openapi
skipsdist = True


[testenv]
setenv =
    PYTHONPATH=src
    file|.env.defaults
deps =
    -rrequirements.txt
    pytest
    pytest-mock
commands = pytest -vv {posargs:tests}


[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands = flake8 src bin migrations

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,I
ignore = W503,E501
import-order-style = pep8
application-import-names = rhub


[testenv:yamllint]
deps = yamllint
commands = yamllint src


[testenv:openapi]
commands = prance validate src/openapi/openapi.yml
