[tox]
envlist = flake8,yamllint,openapi
skipsdist = True


[testenv]
passenv = PYTHONPATH


[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands = flake8 src bin

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,I
ignore = W503,E501
import-order-style = pep8
application-import-names = rhub


[testenv:yamllint]
deps = yamllint
commands = yamllint src


[testenv:openapi]
deps = openapi-spec-validator
commands = openapi-spec-validator src/openapi/openapi.yml
